# sample-java

./: README.md  build.gradle  settings.gradle
gradle/: versions.gradle
parent-module/application/: build.gradle
parent-module/application/src/main/java/com/adr/example/: ExampleApplication.java
parent-module/domain/src/main/java/com/adr/example/domain/: Message.java
parent-module/domain/src/main/java/com/adr/example/interactors/: MessageWriter.java
parent-module/domain/src/main/java/com/adr/example/useCase/: PublishMessage.java
parent-module/domain/src/test/java/com/adr/example/useCase/: PublishMessageTest.java
parent-module/infrastructure/: build.gradle
parent-module/infrastructure/src/main/java/com/adr/example/infrastructure/: MessageWriterLogger.java
