plugins {
	id 'java'
}

apply from: "$rootDir/gradle/versions.gradle"

allprojects {
	group "com.adr"
	version projectVersion
	repositories {
		mavenCentral()
	}
}
subprojects {
	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

	dependencies {
		testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	}
	tasks.named('test') {
		useJUnitPlatform()
	}
}




